name=Envoy  
version=0.5.0
author=Collin Kidder
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Support library to interface with Enphase Envoy systems
paragraph=
category=Communication
url=https://github.com/collin80/Envoy
architectures=esp32
includes=Envoy.h
